<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="rounded"></div>
    <style>
      body {
        background-color: #333;
      }
      .rounded {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: transparent;
        border: 10px dotted red;
        position: relative;
      }

      .rounded::after {
        content: "see all artwork >";
        position: absolute;
        color: white;
        width: 100%;
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate(10%, -50%);
        font-size: 1.1em;
      }
    </style>
  </body>
</html>
