<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }
      .div {
        display: grid;
        place-content: center;
      }
      .div.one {
        grid-column: 1 / span 4;
        grid-row: 1 / span 8;
        background-color: red;
      }
      .div.two {
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
        background-color: rgb(0, 51, 255);
      }

      .div.three {
        grid-column: 5 / span 1;
        grid-row: 2 / span 2;
        background-color: rgb(214, 139, 9);
      }
    </style>

    <div class="container">
      <div class="div one"><img src="./assets/blue-lady.jpg" alt="" /></div>
      <div class="div two">2</div>
      <div class="div three">3</div>
      <div class="div 4">4</div>
      <div class="div 5">5</div>
      <div class="div 6">6</div>
      <div class="div 7">7</div>
    </div>
  </body>
</html>
